阿拉伯胶
艾片
白曲
茴香
茴香油
活鳖
活络草
活络丸粉
火麻仁
火绒草
火炭母
藿香
藿香叶
白屈菜
藿香油
活血藤
鸡
鸡胆
鸡蛋花
鸡蛋黄油
鸡蛋壳
棘豆
鸡儿肠
鸡睾丸
白绒草
鸡骨草
鸡骨香
鸡冠花
鸡脚
蒺藜
继木叶浸膏
鸡内金
鸡肉
寄生
鸡矢藤
百蕊草
鸡胎
吉祥草
急性子
积雪草
积雪草甙
积雪草总甙
鸡血藤
鸡血藤干膏
鸡血藤膏
鸡眼草
白芍
鸡爪芋
基质
鸡子黄
甲基橙皮甙
甲基硅油
假蒟
加翘
甲硝唑
甲氧苄氨嘧啶
甲氧苄啶
白芍干浸膏
甲紫
假蒟叶
箭根暮
碱花
坚龙
建曲
见血飞
建泽泻
建栀
姜
白石膏
僵蚕
浆粉
姜膏
姜黄
姜黄连
姜皮
姜石
姜炭
降香
降香油
白石脂
僵蛹
姜樟油
焦槟榔
绞股蓝
角花胡颓子
椒目
酵母粉
焦三仙
焦山栀
胶饴
白苏子
桔梗
桔梗酊
桔梗干膏
桔梗干膏粉
桔梗流浸膏
桔梗流注膏
接骨木
接骨仙桃草
桔络
芥穗
白头翁
芥子
金箔
金不换
锦灯笼
金灯藤
金耳环
金沸草
金柑
金刚刺
金刚藤
艾炭
白薇
金刚头
筋骨草
金果榄
金锦香
金橘
金莲花
金铃子
金龙干浸膏
金毛耳草
金毛狗脊
百尾参
金礞石
金牛草
金钮扣
金钱白花蛇
金钱草
金钱花
进翘
金荞麦
金沙藤
金丝矮陀陀
白藓皮
金丝草
金丝苦楝
金铁锁
金线风
金蝎
金腰草
金叶子
金银花
金银花提取液
金银花叶
百药煎
金银忍冬叶
金银忍冬叶干膏粉
金樱根
金樱子
金樱子肉
金樱子提取液
金盏银盘
金针菇
金针菇的菌丝体
京大戟
柏叶
荆菔子
荆芥
荆芥穗
荆芥穗油
荆芥炭
荆芥油
粳米
京墨
精纱布
精石
白英
景天三七
精制猪胆干膏
精制壮骨酒清膏
酒
救必应
韭菜
韭菜子
九层风
九层塔
九股牛
白云参
酒黄精
酒黄连
九节茶
九节菖蒲
酒精
九里香
九龙川
九牛力
酒曲
酒石酸
白樟油
酒石酸锑钾
九香虫
酒续断
九眼石
酒药
酒萸肉
韭子
枸骨叶
橘核
橘红
白芷
橘红皮
菊花
橘络
苣荬菜
橘皮
枸杞
枸杞子
菊三七
苣胜子
矩形叶鼠刺根
白芷浸膏粉
橘叶
菊叶三七
枸橼酸钠
枸橼酸铁铵
枸橼油
橘子香精
锯棕榈
卷柏
爵床
决明子
艾叶
白术
咖啡因
康复新
抗坏血酸
榼藤子仁
苦地胆
苦地丁
苦丁茶
苦豆草总生物碱
枯矾
苦瓜
柏子仁
苦桔梗
苦楝皮
苦楝子
苦良姜
苦木
苦参
苦参碱
苦参总碱
苦参总生物碱
苦杏仁
半边莲
苦玄参
苦竹叶
块根糙苏
款冬花
宽筋藤
宽叶缬草
昆布
昆明山海棠
辣椒
辣椒酊
半边旗
辣椒浸出液
辣椒浸膏
辣椒流浸膏
辣椒松节油
辣椒油
辣蓼
腊梅花
蜡梅油
赖氨酸
莱菔
半枫荷
莱菔子
莱阳梨清膏
蓝布正
蓝花参
兰香草
狼毒
老范志万应神曲
老鹳草
老鹤草
老鹤草膏
半合成脂肪酸脂
老虎蔸
老鼠七
老鸦胆叶
老鸦嘴
勒苋菜
雷公藤
雷公藤多甙
雷丸
利凡诺
离根香
板蓝
藜芦
梨皮
梨清膏
鲤鱼
荔枝核
藜
梨
莲房
莲房炭
莲逢草
板蓝根
连米
连钱草
连翘
连心麦冬
莲须
莲子
莲子心
良姜
两面针
两青果
板栗壳
两头尖
蓼大青叶
了刁竹
了哥王
蓼实子
列当
烈香杜鹃
磷酸三钙
菱角
灵菌粉
斑蟊
零陵香
灵猫香
灵仙
凌霄花
羚羊角
羚羊角粉
灵芝浸膏
灵芝菌浸膏
灵芝菌经深层培养所得的发酵液
灵芝
艾叶油
半夏
灵脂
硫磺
刘寄奴
琉璃
琉璃草
六棱菊
柳蘑
六神曲
硫酸阿托品
硫酸镁
半夏曲
硫酸软骨膏
硫酸软骨素
硫酸亚铁
硫糖铝
六一散
柳枝
龙齿
龙胆
龙胆草
龙胆浸膏
半枝莲
龙胆总苷
龙骨
龙葵
陇马陆全粉
龙牡
龙虱
龙涎香
龙涎香精
龙血竭
龙眼肉
榜嘎
蝼蛄
漏芦
鹿鞭
路边青
鸬鹚涎
芦丁
露兜
炉甘石
炉甘石粉
芦根
螃蟹
鹿骨
鹿骨胶
鹿含草
芦荟
鹿角
鹿角胶
鹿角霜
鹿筋
路路通
鹿茸
保肝浸膏
鹿茸草
鹿茸胶
鹿茸精
鹿茸血
鹿肉
鹿肾
鹿胎
鹿胎粉
鹿尾
鹿衔草
豹骨
鹿心粉
鹿血
陆英
芦竹根
芦子
卵磷脂
萝白矮陀陀
罗布麻
罗布麻叶
落得打
豹骨流浸膏
罗汉果
落花生枝叶
裸花紫珠
裸花紫珠干浸膏
罗勒
萝藦
络石藤
落新妇
氯贝酸铝
驴鞭
暴马子皮
葎草
绿茶
绿茶叶
绿豆
绿矾
氯仿
氯化铵
氯化钠
驴皮
驴肾
北败酱
绿衣枳实
绿原酸
马宝
马鞭草
马槟榔
马勃
马齿苋
马兜铃
麻黄
麻黄膏
矮紫堇
北豆根
麻黄根
麻黄浸膏
马来酸氯苯那敏
马蓝草
马钱子
马钱子粉
麻雀
麻雀肉
麻仁
北瓜清膏
麻芍
马舌子
马肾
马蹄粉
马蹄香
马通
马尾连
马尾松根
马尾松树根
马悬蹄
北寒水石
麻油
麻子仁
麦饼
麦冬
麦冬门
麦冬肉
麦麸
买麻藤
麦门冬
麦曲
北合欢
麦芽
蔓荆叶
蔓荆子
蔓荆子莲及叶
蔓荆子叶
蔓九节
满山白
满山红
满山红浸膏粉
满山红油
北刘寄奴
满山红总黄酮
满山香油
曼陀罗
曼陀罗浸膏
曼陀罗叶
曼陀罗子
蔓越莓
芒果核
芒果叶
芒果叶干浸膏
贝母
芒硝
毛慈菇
毛大丁草
毛冬青
茅膏菜
茅根
茅根炭
毛诃子
毛鸡
毛老虎
贝母花
毛两面针
茅莓根
毛麝香
毛麝香浸膏
毛叶巴豆
梅根
玫瑰花
玫瑰茄
玫瑰油
梅花
北沙参
莓叶委陵菜
虻虫
礞石
米醋
蜜蜂巢脾
蜜甘草
猕猴桃
猕猴桃原汁干粉
蜜环粉
蜜环菌粉
北沙参流浸膏
蜜环菌浓缩液
蜜环菌提取液
米酒
蜜款冬花
蜜蜡
米兰花
蜜麻黄
密蒙花
密陀僧
蜜罂粟壳
北葶苈子
蜜紫菀
绵萆薢
绵草
绵大戟
面粉
棉花根
绵马贯众
棉子仁
猫爪草
明党参
氨茶碱
北五加皮
明矾
明胶
蘑菇
墨旱莲
茉莉香精
没食子
墨炭
没香
没药
膜叶槌果藤
北五味
木板蓝根
木鳖子
木大青叶
牡丹皮
母丁香
木耳
木防己
木芙蓉叶
木瓜
木蝴蝶
苯酚
母鸡
牡荆根
牡荆叶
牡荆油
牡荆子
牡蛎
木榴油
木棉花
木棉皮
木梳
苯海拉明
木藤蓼
木通
墓头回
木香
木油
木贼
木爪
南板蓝根
南板蓝根浸膏粉
南瓜
苯甲醇
南寒水石
南刘寄奴
南沙参
南山楂
南蛇胆
南蛇藤
南藤
南天仙子
南蚊藤果
南五味子
苯甲酸
南五味子浸膏
南细辛
硇砂
脑石
闹羊花
尼泊金乙酯
尿囊素
尿素
柠檬醛
柠檬酸
苯甲酸钠
牛白藤
牛蒡草
牛蒡子
牛鞭
牛鞭胶粉
牛大力
牛胆
牛胆粉
牛胆干膏
牛胆汁
苯扎溴铵
扭肚藤
牛耳枫
牛骨髓
牛黄
牛脊髓
牛角粉
牛角尖粉
牛角炭
牛筋草
牛皮
荜茇
牛乳
牛肾
牛髓
牛胎盘
牛藤
牛蹄炭
牛尾菜
牛尾蕨
牛膝
牛西西
荜茇油
牛心粉
牛羊胆酸
牛至
浓氨溶液
糯稻根
糯米
糯米粉
女贞子
藕
藕粉
氨基比林
毕澄茄
藕节
藕片
藕炭
藕汁
爬岩香
排草
盘龙七
胖大海
醅鸡内金
佩兰
荸荠
配制桂叶油
蓬莪术
膨润土
硼砂
硼酸
枇杷仁
披麻草
枇杷叶
枇杷叶片
脾水解物
荸荠粉
皮子药
片姜黄
片芩
片仔癀
片仔癀粉
偏重亚硫酸钾
平贝母
破壁灵芝孢子
破故纸
破天菜
笔管草
普洱茶
扑尔敏
蒲公英
蒲公英浸膏
蒲黄
蒲黄浸膏
蒲黄炭
扑热息痛
葡萄干
葡萄酸锌
壁虎
葡萄糖
葡萄糖酸钙
葡萄糖酸锌
蒲桃
葡萄
蛴螬
齐墩果酸
齐墩果酸粗品
漆姑草
漆树根
蓖麻
七星剑
七叶莲
七叶一枝花
汽油
铅丹
铅粉
前胡
千斤拔
千金子
千金子霜
蓖麻根
千里光
千年健
牵牛子
芡实
羟苯乙酯
羌活
蜣螂
荞麦
荞麦花粉
茄根
蓖麻仁
禽胆膏
秦蒿
秦皮
秦艽
秦艽花
蕲蛇
蕲蛇肉
清半夏
青黛
轻粉
蓖麻子
青风藤
青蒿
青蒿子
青果
青果核
青果清膏
青果炭
青花椒
青金石
青龙齿
壁钱炭
氢氯噻嗪
苘麻子
青礞石
青木香
青宁
青皮
青藤
青蛙七
青葙子
蜻蜒
安络痛浸膏
萆薢
氢氧化铝
青阳参
青阳参总甙
青叶胆
秋石
瞿麦
全鹿干
拳参
全蝎
鼻炎康水提干浸膏
獾油
雀梅藤根
雀脑
雀肉
忍冬藤
人发
人工牛黄
人工麝香
人工麝香追风止痛流浸膏
人工天竺黄
碧玉散
人工竺黄
人参
人参果总皂甙
人参茎叶皂甙
人参茎叶皂苷
人参茎叶总皂甙
人参茎叶总皂苷
人参须
人参叶
人参皂甙
扁豆
人参总皂甙
人造桂油
人造香地
人指甲
人中白
人字草
绒毛龙穿草
绒楠
榕树须
榕树叶
扁豆花
肉苁蓉
肉豆蔻
肉桂
肉桂醛
肉桂叶
肉桂油
肉桂子
鞣酸
鞣质
肉座菌科植物子座
蝙蝠葛
乳鹿
乳鹿粉
乳酸钙
乳香
蕤仁
润喉散
塞北紫堇
赛空青药膏
塞隆骨
三百棒
卞萝卜
三白草
三叉苦
三分三
三硅酸镁
三棵针
三棵针皮
三棱
三氯叔丁醇
三七
三七酊
萹蓄
三七干浸膏
三七膏粉
三七花
三七姜
三七茎叶
三七三醇皂苷
三七叶
三七叶茎
三七叶中提取的总皂甙
三七叶总皂苷
鳖甲
三七总皂甙
三蛇
三桠苦
三叶赤楠根
三叶青
三叶青藤
三乙醇胺
散瘀草
三爪龙
桑白皮酊
鳖甲胶
桑白皮流浸膏
桑寄生
桑皮
桑螵蛸
桑葚
桑葚浸膏
桑葚清膏
桑叶
桑枝
沙棘
安络小皮菌酒浸液
冰
沙棘膏
沙棘籽油
沙牛
砂仁
砂仁叶
砂仁叶油
沙参
沙氏鹿茸草
砂糖
沙杨酸甲酯
冰醋酸
沙苑蒺藜
沙苑子
山苍子
山慈菇
山豆根
山豆根浸膏
山风
山甘草
山桂花根
珊瑚
槟榔
珊瑚姜
山甲
山甲珠
山姜
山橿
山姜子
山桔叶
山橘干
山苦荬
山蜡梅叶
冰片
山莨菪
山梨酸钾
山绿茶
山麦冬
山牡荆
山柰
山葡萄
山葡萄藤
陕青茶
山参
冰糖
山乌龟
山香
山香圆叶
山羊角
山羊血
山药
山茵陈
山银花
山楂
山楂稠膏
冰糖草
山楂核
山楂核精
山楂清膏
山楂炭
山楂叶
山楂叶总黄酮
山栀
山栀茶
山芝干浸膏
山芝麻
菠菜子
山芝麻干浸膏
山猪菜
山茱萸
山橿根
商陆
芍药
蛇床子
蛇床子油
蛇胆
蛇胆汁
驳骨丹
射干
蛇含石
蛇麻子
蛇莓
蛇泡勒
蛇葡萄
蛇葡萄根
蛇肉
蛇蜕
蛇王藤
薄荷
麝香
麝香草酚
麝香草脑
麝香草酸
麝香酊
麝香壳
麝香酮
蛇药片
吲哚美辛
伸筋草
薄荷脑
伸筋藤
肾精子
神曲
神曲茶
生半夏
圣地红景天
生地黄
生地黄汁
生附子
生甘草
安络小皮伞菌粉
薄荷素油
生关白附
升华硫
生槐角
生姜
生锦纹
生军
升麻
生南星
声色草
生山栀
薄荷油
生石
生石膏
生石灰
生天南星
生铁落
升药
升药底
十八醇
士鳖虫
柿饼
波棱瓜子
石菖蒲
石菖蒲挥发油
石菖蒲浸膏
石菖蒲清膏
石菖蒲油
石荠宁
十大功劳叶
柿蒂
石刁柏
石吊兰
补骨脂
石耳
石膏
石膏浸膏粉
石斛
石灰华
石见穿
石椒草
石决明
使君子
使君子仁
布渣叶
石蜡
石莲肉
石莲子
石榴
石榴皮
石榴子
石墨粉
石楠藤
石楠叶
石蒲藤
菜菔子
石上柏
柿树叶
柿霜
石韦
石仙桃
石蟹
食盐
石燕
柿叶
石英
菜油
狮子尾
首草
手参
首乌藤
庶虫
熟大黄
熟地黄
鼠妇
熟附块
熟附片
蚕蛾
蜀椒
熟酒曲
薯莨
秫米
熟面粉
鼠曲草
树舌
树舌多糖
树舌多糖粗粉
双花
蚕蛾油
双龙风湿跌打流浸膏
双铁线
双眼龙
水柏枝
水半夏
水菖蒲
水貂鞭
水飞蓟
水飞蓟素
水芙蓉
蚕蛾渣
水河剑
水红花
水红花叶
水红花子
水莲花
水龙
水蔓菁
水牛角
水牛角干浸膏
水牛角浓缩粉
阿斯巴甜
安络小皮伞菌乙醇提限物
蚕茧
水三七
水团花
水翁花
水蜈蚣
水线草
水杨梅
水杨梅根
水杨酸
水杨酸苯酯
水杨酸甲酯
蚕砂
水杨酸乙酯
水银
水泽兰
水蛭
四方木皮
四方藤
丝瓜络
四季菜
四季葱头
四季红
蚕蛹
四季青
四季青干浸膏
司卡莫尼亚脂
四块瓦
丝棉
松花粉
松节
松节油
松馏油
松罗茶
藏菖蒲
松石
松树笔
松塔
松香
松叶
松脂
松枝
松子仁
搜山虎
苏梗
苍耳
苏合香
苏合香油
苏合香酯
粟壳
苏木
苏土虫
苏叶
苏子
酸模
算盘子根
苍耳草
酸石榴
酸枣
酸枣仁
酸枣树皮
碎骨木
缩砂仁
锁阳
胎盘粉
胎盘组织粉
太子参
苍耳子
痰火草
碳酸钙
碳酸钙粉
碳酸镁
碳酸钠
碳酸氢钠
檀香
檀香油
唐古特瑞香
唐古特乌头
苍耳子浸膏粉
糖化素
桃
桃金娘根
桃仁
桃仁霜
桃叶酊
桃叶干浸膏
桃枝
藤合欢
藤黄
藏木香
藤苦参
藤梨根
藤五加根
甜地丁
天冬
甜瓜子
天花粉
田基黄
天葵子
田螺壳
藏茄根
天麻
天麻密环菌粉
天门冬
天名精
天南星
天然冰片
天然碱
天然橡胶
天山雪莲花
天仙子
安乃近
藏青果
天仙子浸膏
甜叶菊
天竺黄
铁棒锤
铁棒锤叶
铁包金
铁粉
铁筷子
铁皮石斛
铁片
苍术
铁扫帚
铁树叶
铁丝威灵仙
铁苋菜
铁线草
铁屑
葶苈草
葶苈子
童便
通草
草贝母
铜粉
潼蒺藜
铜绿
铜石龙子
透骨草
透骨搜风丸粉
透骨香
头花蓼
土贝母
土鳖虫
草苁蓉
土大黄
土党参
兔耳草
兔儿伞
土茯苓
土甘草
吐根酊
土藿香
土藿香油
土加皮
草豆蔻
土荆芥
土荆皮
土荆皮酊
土苦参
土木香
土牛膝
土三七
土生地
菟丝肉
菟丝子
草豆蔻仁
菟丝子藤
吐温
土五加
土细辛
土茵陈蒿
瓦楞
瓦楞子
歪叶蓝
晚蚕砂
万筋藤
草果
万年蒿
王不留行
王浆
王指柑
威灵
委陵菜
威灵仙
维生素A
维生素B
维生素C
草果仁
维生素D
维生素E
维生素U
蜗牛
吴白芷
五倍子
蜈蚣
乌骨藤
乌龟
无花粉
草红藤
无花果
无患子根
无患子果
乌鸡
乌鸡浸膏
五加皮
乌金石
乌灵菌粉
五灵脂
五灵脂膏
草决明
五灵脂流浸膏
乌梅
乌梅肉
无名异
五仁醇浸膏
乌梢蛇
无水硫酸钙
无水羊毛脂
芜荑
梧桐根
安神膏
草寇仁
梧桐叶浸膏
五味藤
五味子
五味子醇浸膏
五味子浸出物
五味子浸膏
五味子流浸膏
五香血藤
乌药
乌药干浸膏
草珊瑚浸膏
五叶泡
五月艾
乌贼骨
五爪龙
五指柑
五指毛桃
吴茱萸
茜草
茜草藤
细茶
草乌
细梗胡枝子
西瓜
西瓜翠衣
西瓜皮
西瓜霜
西河柳
西红花
西琥珀
溪黄草
西黄胶粉
侧柏炭
犀角
菥蓂
西南黄芩
西秦艽
西青果
硒砂
蟋蟀
豨莶
豨莶草
细辛
侧柏叶
细辛油
西洋参
西洋参茎叶总皂苷
蜥蜴
夏枯草
虾蟆草
霞天胶
下田菊
夏天无
夏天无浸膏片
层卧孔菌粉
夏天无总碱
苋菜
仙鹤草
仙鹤草浸膏粉
仙灵脾
鲜芦荟汁
仙茅
仙桃草
鲜王浆
鲜羊肝
茶叶
鲜竹沥
象贝
香草香精
香茶菜
香豉
香附
香菇
香加皮
橡胶
香精
柴狗肾
香精油
香茅
香茅油
香墨
象皮
香青兰
香薷
相思藤
相思子
香雪精
柴胡
象牙屑
香橼
香橼皮
香樟
香樟木
小百部
小檗根
小驳骨
小车前
肖梵天花
柴胡浸膏
小风艾
小甘草
肖归
小黑豆
小槐花
小茴香
小茴香油
小蓟
小蓟炭
小罗伞
氨水
柴胡梢
小麦
小麦胚芽粉
硝礞石
小青皮
硝石
小叶黄杨
小叶莲
小叶榕干浸膏
薤白
豺皮樟
缬草
蟹壳粉
新豉
新阿胶
新疆藁本
新疆紫草
辛夷
辛夷花
辛夷花挥发油
辛夷花浸膏粉
蟾蜍
辛夷仁
辛夷油
杏仁
杏仁水
星色草
杏香兔耳风
雄蚕蛾
熊胆
熊胆粉
雄黄
蟾酥
雄黄连
雄鸡
绣线菊
徐长卿
续断
萱草根
悬钓子木
旋覆花
悬钩茎
玄胡
蟾酥酊
玄精石
玄明
玄明粉
玄参
旋夏花
雪胆
雪胆素
血风藤
血竭
血竭酊
蝉蜕
雪梨皮
雪莲
雪莲花
血人参
雪上一枝蒿
雪上一枝蒿总生物碱
血蝎
血余炭
寻骨风
薰衣草油
蝉衣
鸦胆子
鸦胆子油
鸭脚艾
鸭脚木
鸭脚木皮
鸭脚木叶
亚硫酸氢钠
亚麻子
鸭肉
牙皂
菖蒲
鸭跖草
岩柏
岩白菜
盐肤木
盐关黄柏
盐胡芦巴
延胡索
延胡索粗碱
芫花
芫花根
常山
芫花条
芫花枝条
眼镜蛇
盐蛇
烟酸
盐酸苯海拉明
盐酸苄达明
盐酸溴己新
盐酸黄连素
盐酸甲基丙炔苄胺
扯根菜
盐酸金刚烷胺
盐酸可乐定
盐酸克仑特罗
盐酸氯喘
盐酸麻黄碱
盐酸吗啉胍
盐酸吗啉双胍
盐酸普鲁卡因
盐酸青藤碱
盐酸去氯羟嗪
安痛藤
车前草
盐酸双氯醇胺
盐酸托哌酮
盐酸小檗碱
盐酸异丙嗪
盐酸依普拉酮
盐酸罂粟碱
盐酸左旋咪唑
烟台柴胡
岩陀
烟酰胺
车前子
盐泽泻
胭脂粉
羊鞭
洋葱
洋葱头
羊胆
羊胆干膏
羊耳菊
羊耳菊根
羊肝
陈醋
羊睾丸浸膏
羊骨
羊红膻
氧化钙
氧化镁
氧化锌
氧化锌橡皮膏胶浆
羊角
羊角拗
羊角七
陈皮
羊角炭
洋金花
洋金花总生物碱
羊开口
羊毛脂
杨梅根
羊奶奶叶
阳起石
羊肉
羊乳根
陈皮酊
羊肾
羊胎盘
羊蹄根
羊蹄炭
羊外肾
洋泻
羊腰子
药材浸膏
叶不珠
野颠茄
陈皮干浸膏
野甘草
野姜
野菊花
野菊花干浸膏
野菊花膏粉
叶绿素
野马追
野玫瑰果
夜明砂
野牡丹
陈皮浸出液
野木瓜
野葡萄根
野山楂
液体石蜡
叶下花
叶下珠
夜香牛
野烟叶
椰子浆
伊贝母
陈皮流浸膏
乙醇
一点红
一朵云
益母草
益母草干浸膏
益母草膏
益母草浸膏
益母草流浸膏
益母草清膏
一品红
陈皮油
异去氧胆酸
翼首草
饴糖
异戊巴比妥
乙酰水杨酸
异型南五味子
薏苡仁
薏苡仁油
益智
一枝蒿
沉香
一枝黄花
益智仁
银箔
银柴胡
茵陈蒿
茵陈蒿干浸膏
银耳
银耳多糖
银耳耳基粉
银耳菌浸膏
安息香
陈小麦粉
银花
银环蛇
阴起石
银线莲
银硝
阴行草
银杏叶
淫羊藿
淫羊藿干膏粉
淫羊藿浸膏
陈棕炭
银朱
鹰不泊
樱皮
映山红
罂粟
罂粟壳
硬脂酸
硬脂酸镁
油菜花粉
油菜花花粉
秤钩风
优降糖
柚皮
油松节
柚叶
油质基剂
鱼鳔
鱼鳔胶
鱼鳔珠
育成蛹粉
鱼肝油
橙皮
余甘子
萸黄连
郁金
郁金挥发油
玉郎伞
蝓崂草
郁李仁
禹粮石
玉米须
芋艿
橙皮酊
鱼螵
玉葡萄根
榆树皮
玉树油
榆树枝
鱼腥草
鱼腥草素钠
鱼腥草索钠
玉叶金花
禹余粮
赤豆
榆枝
玉竹
元胡
元参
远志
远志浸膏
远志流浸膏
月桂氮卓酮
月季花
运动创伤浸膏
赤茯苓
云苓
云母石
芸香浸膏
云芝
云芝多糖
云芝菌培养物
再造丸粉
皂刺
皂矾
皂荚
赤木
皂角刺
皂角针
枣皮
枣仁
枣树皮
灶心土
蚤休
泽淀
泽兰
泽兰叶
赤芍
择细黄连
泽泻
渣驯膏
战骨
樟木
樟脑
樟脑油
樟脑子
樟树根
樟树子
赤石脂
掌叶半夏
掌叶半夏醇
樟油
章鱼
漳州神曲
照山白
浙贝母
浙贝母流浸膏
鹧鸪菜
蔗鸡
按叶
赤小豆
柘木
赭石
蔗糖
榛蘑
针砂
珍珠
珍珠菜
珍珠草
珍珠层粉
珍珠粉
虫白蜡
珍珠母
珍珠透骨草
制草皮
枳梗
制黄精
鸡骨
枳椇子
制军炭
枳壳
枳壳干浸膏
虫屎茶
止咳酮
芝麻
炙马钱子
芝麻油
知母
制南星
栀皮
炙全蝎
乳没
桑白皮
茺蔚子
枳实
制首乌
植藤子仁
植物油
制香附
止泻木子
制玄胡
蜘蛛
蜘蛛抱蛋
支柱蓼
臭灵丹
蜘蛛香
栀子
栀子浸膏
中华蜜蜂蜂皇幼虫
肿节风
肿节风浸膏
重楼
钟乳石
中膝粉
肿芎风
臭灵丹草
重质碳酸镁
皱叶香薷
猪鞭
猪大肠
猪胆粉
猪胆膏
猪胆汁
猪胆汁酸
猪肚木皮
朱茯神
臭牡丹
猪肝脏粉
猪睾丸
竹根七
猪骨
竹红菌
竹黄
猪脊髓
猪脚筋
竹节香附
竹沥
楮实
竹沥油
猪苓
猪苓多糖
猪笼草
苎麻根
猪脑
猪脑粉
猪皮
猪脾粉
猪脾脏浸膏粉
臭屎茉莉
猪去氧胆酸
竹茹
朱砂
朱砂粉
朱砂根
朱砂莲
猪肾
猪胎盘
猪蹄
猪蹄甲
楮实子
猪胃粘膜
竹心
猪血
猪牙皂
竹叶心
猪胆
竹叶
珠子参
抓地虎
壮筋丹
按油
臭梧桐
追凤箭
追风伞
紫贝齿
紫贝母
紫背天葵
紫背天葵子
紫草
紫草茸
紫丹参
紫地榆
臭梧桐叶
紫河车
紫花地丁
紫花地丁稠膏
紫花杜鹃
紫金龙
紫金牛
紫荆皮
紫荆皮酊
自然铜
紫梢花
川百合
紫石英
紫苏梗
紫苏叶
紫苏叶油
紫苏油
紫苏子
紫檀
紫檀香
紫菀
紫葳根皮
川贝母
紫芝多糖粉
紫珠草
紫珠叶
棕板
棕板炭
总葫芦素
棕榈
棕榈果
棕榈皮
棕榈炭
川贝母流浸膏
棕榈子
走马风
走马胎
足
祖师麻
钻地风
钻骨风
钻山风
醉仙桃
酢浆草
穿壁风
左旋延胡索乙素
β-胡萝卜素
川萆薢
川草
川灯心草
川独活
巴豆
川杜仲
川断
川骨
川黄连
川楝子
穿龙薯蓣
川明参
川木通
川木香
川牛膝
巴豆霜
穿破石
川朴
川羌活
穿山甲
穿山龙
川射干
川乌
川西獐牙菜
穿心莲
穿心莲干浸膏
阿司匹林
巴豆叶
穿心莲浸膏
穿心莲内酯
穿心莲浓缩液
穿心莲叶
穿心莲总内酯
川芎
川芎酊
川芎浸膏
川续断
川郁金
巴戟天
川楝
吹风散
垂盆草
垂盆草清膏
椿根皮
春根藤
椿皮
荠菜
雌黄
雌鸡
八角枫
刺蒺藜
刺梨果
刺玫果
次没食子酸铋
磁石
刺苋
刺猬皮
刺五加
刺五加膏
刺五加浸膏
八角茴香
刺五加浸育
刺五加清膏
次硝酸铋
葱
葱白
楤木
葱头
醋
醋鳖甲
粗胆酸
八角茴香油
醋鸡内金
醋酸
醋酸地塞米松
醋酸洗必泰
醋芫花
脆蛇
翠云草
寸冬
大半边莲
大驳骨
八角莲
大茶药
大豆黄卷
大独活
大风艾
大风子
大风子仁
大风子油
大腹皮
大腹子
大果木姜子
八棱麻
大果木姜子油
大海米
大红袍
大黄
大黄豆卷
大黄浸膏
大黄流浸膏
大活血
大蓟根
大蓟根浸膏
菝葜
大蓟
大戟
大力王
大力子
大芦
大罗伞
大麻药
大麦
大米
大青木根
巴夏嘎
大青盐
大青叶
大蒜
大头陈
大香
大血藤
大叶桉油
大叶紫珠
大枣
大皂角
八月扎
大皂角子
代代花
玳瑁
代赭
代赭石
淡菜
淡豆豉
淡豆鼓
胆矾
淡附片
阿魏
白半枫荷
胆膏
胆膏粉
蛋黄油
单面针
胆南星
丹皮
丹皮酚
丹参
丹参干浸膏
丹参浸膏
百宝丹
丹参酮粉
胆酸
胆酸钠
胆糖膏
胆通
氮酮
淡香豉
胆星
单硬脂酸甘油酯
胆汁膏
白背桐
淡竹叶
当归
当归干浸膏
当归藤
当归尾
当归油
党参
党参芦头
党参清膏
当药
白背叶
刀豆
倒扣草
倒卵叶五加
倒卵叶五加根
稻米
倒爬虫
稻芽
灯台叶
灯心草
灯盏花素
白背叶根
灯盏细辛
地蟞虫
地胆草
地胆头
地丁
地耳草
低分子右旋糖酐注射液
地枫皮
地肤子
地骨皮
白扁豆
地瓜藤
地黄
地黄酊
地黄炭
地锦草
地栗粉
地龙
地绵草
地青皮
地稔
百部
地虱
地桃花
地榆
地榆炭
碘
滇柴胡
淀粉
淀粉酶
碘化钾
滇鸡血藤膏粉
百部干膏
颠茄草
颠茄浸膏
颠茄流浸膏
滇竹叶
滇紫草
貂鞭
吊钩藤
吊黄
貂肾
貂心
百部浸膏
跌打风湿流浸膏
丁地罗勒油
丁公藤
丁葵草
丢了棒
丁茄根
丁香
丁香地
丁香酊
丁香酚
百部流浸膏
丁香蓼
丁香罗勒油
丁香叶
丁香油
冬虫夏草
冬虫夏草菌丝
东风桔
东风橘
冬瓜皮
冬瓜仁
阿仙粉
白草霜
冬瓜子
冬葵子
冬凌草
冬绿油
冬青
冬青叶
冬青油
动物大肠
动物多肽
兜茶
白茶
豆豉
豆豉姜
豆蔻
豆磷脂
豆叶九里香
豆油
杜衡
独活
独活挥发油
杜藿香
白丑
独脚金
独角莲
独脚球
独一味
杜仲
杜仲炭
杜仲叶
断节参
断血流
煅紫
白豆蔻
对节蓝
队金
对羟基苯甲酸乙酯
对乙酰氨基酚
钝顶螺旋藻
盾叶薯蓣根茎
鹅不食草
鹅不食草浓缩液
莪大夏
鹅胆
白矾
鹅胆粉
阿胶
阿胶珠
饿蚂蝗
莪术
莪术油
耳草
儿茶
儿茶酊
二甲苯麝香
白凡士林
二甲基亚矾
二甲基亚砜
法半夏
发酵虫草菌粉
法落海
翻白草
翻白草浸膏粉
返魂草
凡士林
番石榴叶
白粉霜
番泻叶
方儿茶
防风
防风草
方海
防己
蜚蠊
飞天擒罗
飞杨草
榧子
白茯苓
粉萆薢
粉丹皮
粉防己
粉葛
坟墓草
分心木
丰城鸡血藤
蜂房
枫荷桂
蜂花粉
白附子
凤凰衣
蜂胶膏
蜂蜡
蜂蜜
枫茄花
风湿伤痛流浸膏
枫树叶
风藤
蜂王浆
凤尾草
白巩
凤仙花
凤仙透骨草
枫香叶
枫香脂
枫香脂稠膏
浮大麦
佛耳草
复方大青叶
复方杜仲流浸膏
复方珊瑚姜酊
矮地茶
白果
扶芳藤
复方铁棒锤浸膏
复方五倍子浸膏
复方一枝篙流浸膏
复方樟脑酊
浮海石
茯苓
茯苓皮
伏龙肝
呋喃唑酮
白果仁
呋喃西林
覆盆子
麸皮
附片
浮萍
芙蓉
芙蓉叶
茯神
浮石
佛手
百合
抚荑
浮小麦
腐植酸钠
附子
附子仁
蛤蚧
蛤壳
蛤爪草
甘草
甘草粉
百合流浸膏
甘草干膏
甘草干膏粉
甘草干浸膏
甘草膏
甘草节
甘草浸膏
甘草流浸膏
甘草梢
甘草酸铵
甘草酸单胺盐
白胡椒
甘草酸单钾盐
干蟾
干蟾皮
干地黄
干葛
干海米
干家雀
干酵母
肝精膏
甘菊花
白花
橄榄
橄榄核
干鹿肉
甘木通
甘珀酸钠
干漆
甘青青兰
甘石膏粉
甘松
甘松油
白花菜子
干苏叶
甘遂
干虾仁
甘油
甘油磷酸钠
甘蔗
柑枳
岗梅
岗稔子
岗松油
白花茶
藁本
高丽参
高良姜
高良姜油
高山辣根菜
高山龙
羔羊肉
葛根
葛根干浸膏
葛花
白花灯笼
格列本脲
隔山香
根石膏
梗米皮
杠板归
公丁香
功劳木
功劳叶
狗鞭
勾儿茶
白花鬼灯笼
狗肝菜
狗骨
狗骨胶
狗脊
狗肾
钩藤
狗腿骨
狗仔花
古冬瓜
谷精草
矮地茶清膏
白花蛇
骨碎补
谷芽
骨质
瓜蒂
瓜蒌
瓜蒌皮
瓜蒌仁
瓜蒌仁霜
栝蒌实
白花蛇舌草
瓜蒌子
栝楼根
栝楼仁
瓜子金
关白附
官粉
官桂
关黄柏
关木通
贯众
白芨
光慈菇
广地龙
广东神曲
广东土牛膝
广东王不留行
广东紫珠
广东紫珠干浸膏
广防己
广藿香
广藿香挥发油
白蒺藜
广藿香叶
广藿香油
广角
广金钱草
广陵香
光明盐
广木香
广山楂
广升麻
光石韦
败酱
广西莪术
广枣
龟
龟板
龟板胶
鬼画符
龟甲
龟甲胶
鬼箭羽
鬼毛针
白僵蚕
桂皮
桂皮醛
桂皮油
桂醛
归尾
癸酰乙醛
桂心
桂叶油
鬼羽箭
桂圆
败酱草
鬼针草
桂枝
桂枝油
桂子
过岗龙
过岗龙浸膏
过江龙
过路黄
过山龙
果上叶
白胶香
过塘蛇
哈螟油
哈蟆油
海带
海胆
孩儿草
海风藤
海浮石
海狗鞭
海狗肾
白桔梗
海金砂
海金沙草
海金沙藤
海金沙藤干浸膏
海龙
海螺
海螺蛸
海马
海南野生冬青
海螵蛸
白芥子
海螵蛸粉
海蛆
海蛇
海参
海桐皮
海星
海燕
海藻
旱菜
汉防己
矮地黄
白槿花
旱莲草
旱柳叶
汉三七
寒食
寒食曲
寒水石
汉桃叶
韩信草
杭矾
杭菊
白酒
杭芍
荷包草
鹤草芽
合成鱼腥草素
荷梗
合欢花
合欢皮
核黄素
鹤虱
何首乌
白酒曲
核桃
核桃馏油
核桃楸皮
核桃仁
核桃油
荷叶
诃子
诃子肉
黑草乌
黑丑
白巨胜
黑吹风
黑磁石
黑醋
黑大豆
黑豆
黑豆馏油
黑矾
黑骨藤
黑骨头
黑胡椒
薜荔
黑姜
黑芥穗
黑老虎
黑老虎根
黑面神
黑木耳
黑锡
黑油
黑芝麻
黑种草
百里香酚
黑种草子
黑紫藜芦
横经席
红背叶根
红茶
红芪
红穿破石
红大戟
红丹
红豆
白蔹
红豆蔻
红杜仲
红粉
红根草
红管药
红花
红花酊
红花夹竹桃
红花龙胆
红茴香
白萝卜清膏
红茴香根
红茴香根皮
红活麻
红景天
洪连
红毛鸡
红曲
红参
红参须
红升丹
白螺蛳壳
红糖
红氧化铁
红药
红釉
红鱼眼
红枣
猴耳环
猴耳环干浸膏
猴耳环浸膏
猴骨
白马骨
厚朴
厚朴花
猴头菌
猴头菌粉
猴头菌浸膏
猴头菌浓缩液
猴头菌培养物浸膏
猴头菌丝体
猴枣
虎刺
艾纳香油
白茅根
蝴蝶果
虎耳草
糊饭
胡蜂
虎骨
胡黄连
槲寄生
胡椒
糊精
葫芦巴
白毛七
葫芦茶
葫芦蛾
葫芦壳
胡麻
胡麻仁
胡麻油
琥珀
琥珀油
胡颓子叶
虎咬红
白眉
槲叶干浸膏
虎杖
虎掌南星
花粉
花椒
化橘红
花榈木根
花锚草
花蕊石
华山参
白梅花
花生
花生米
花生衣
滑石
滑石粉
化香树果
化香树果序
滑叶跌打
槐花
还魂草
白木
槐角
槐米
怀牛膝
淮山药
槐叶
槐枝
环维黄杨星D
磺胺二甲嘧啶
磺胺林
黄柏
白木香
黄柏粉
黄柏炭
黄草
黄草乌
黄丹
黄杜鹃根
黄甘石
黄根
黄狗肾
黄瓜藤
白牛胆
黄瓜子
黄蒿
黄花
黄花地丁
黄花稔
黄花油精
黄金
黄精
黄精干浸膏
黄荆油
白葡萄干
黄荆子
黄酒
黄连
黄连干浸膏
黄连素
黄连须
黄毛耳草
黄米
黄苗
黄明胶
白前
黄皮叶
黄芪
黄芪多糖
黄芪干浸膏
黄芪浸膏
黄芪提取液
黄芩
黄芩甙
黄芩苷
黄芩浸膏
白茄根
黄芩浸膏粉
黄芩素
黄芩炭
黄芩总甙
黄瑞香
黄鳝藤
黄藤
黄藤素
黄杨木
黄药子
