一枝黄花
丁公藤
丁香
三七
三七花
三分三
三棱
三白草
两头尖
两面针
丹参
乌敛莓
乌梅
乌药
乳香
了哥王根
云芝
五倍子
亚麻子
京大戟
人参
人参叶
仙桃草
仙茅
仙鹤草
伊贝母
伸筋草
余甘子
佛手
佩兰
使君子
侧柏叶
倒扣草
儿茶
党参
八角茴香
八角莲
关黄柏
冬瓜子
冬瓜皮
冬葵果
冬虫夏草
冰片
决明子
凌霄花
凤仙透骨草
凤尾草
凤眼草
刀豆
前胡
功劳木
化橘红
北五味子
北刘寄奴
北沙参
北豆根
十大功劳叶
十大功劳根
千年健
千斤拔
千日红
千金子
升麻
半夏
半枝莲
半边莲
华山参
南五味子
南沙参
南瓜子
南蛇藤果
南鹤虱
卷柏
厚朴
吴茱萸
商陆
四季青
土茯苓
土荆皮
土贝母
地枫皮
地榆
地耳草
地肤子
地锦草
地骨皮
垂盆草
墓头回
墨旱莲
夏天无
夏枯草
大枣
大皂荚
大腹皮
大蒜
大蓟
大血藤
大青叶
大风子
大黄
天仙子
天仙藤
天冬
天南星
天山雪莲
天竺黄
天花粉
天葵子
太子参
女贞子
委陵菜
姜黄
威灵仙
娑罗子
安息香
密蒙花
寻骨风
射干
小茴香
小蓟
小通草
山慈菇
山柰
山楂叶
山茱萸
山药
山豆根
川乌
川射干
川木通
川楝子
川槿皮
川牛膝
川芎
川贝母
巴戟天
巴豆
布渣叶
常山
干姜
平贝母
广枣
广藿香
延胡索
当归
徐长卿
急性子
扁豆花
拳参
斑蝥
断血流
旋覆花
无患子
无患子皮
昆布
景天三七
月季花
木棉花
木瓜
木蝴蝶
木贼
木通
木香
木鳖子
杜仲
杜仲叶
松子仁
松节
松花粉
板蓝根
枇杷叶
枳壳
枳实
枳椇子
枸杞子
枸骨叶
柏子仁
柴胡
柿蒂
栀子
核桃仁
桂枝
桃仁
桑叶
桑寄生
桑枝
桑椹
桑白皮
桔梗
梅花
梧桐子
椿皮
楮实子
槐花
槐角
槟榔
槲寄生
橘叶
橘核
橘红
橘络
檀香
款冬花
水红花子
水飞蓟
沉香
沙棘
沙苑子
没药
泽兰
泽泻
泽漆
洋金花
浙贝母
浮萍
海参
海桐皮
海藻
海金沙
海风藤
淡豆豉
淫羊藿
满山红
漏芦
火麻仁
灯心草
灯盏细辛
灵芝
熟地黄
牛大力
牛膝
牛蒡子
牛黄
牡丹皮
牡荆叶
牡荆子
牵牛子
独活
猕猴桃根
猪牙皂
猪苓
猫爪草
猫眼草
猴枣
玄参
玉竹
玉米须
王不留行
玫瑰花
玳玳花
瓜蒂
瓜蒌
瓦松
瓦楞子
甘松
甘草
甘遂
甜瓜子
生姜
番泻叶
白前
白及
白头翁
白屈菜
白扁豆
白术
白果
白毛夏枯草
白毛藤
白芍
白花菜子
白花蛇舌草
白芷
白茅根
白药子
白蔹
白薇
白附子
白鲜皮
百合
百部
皂荚子
皂角刺
益智
益母草
相思子
瞿麦
知母
矮地茶
石上柏
石榴皮
石菖蒲
石见穿
石韦
砂仁
禹州漏芦
秦皮
秦艽
积雪草
穿山龙
穿心莲
竹沥
竹节参
粉萆薢
糯稻根
紫花前胡
紫花地丁
紫苏
紫苏子
紫草
紫菀
红参
红芪
红花
细辛
络石藤
绞股蓝
续断
绵萆薢
绿豆
罂粟壳
罗布麻叶
罗汉果
羌活
翻白草
老鹳草
肉桂
肉苁蓉
肉豆蔻
肿节风
胖大海
胡椒
胡芦巴
胡黄连
臭梧桐
艾叶
芡实
芥子
芦根
芦荟
芫花
芫荽
花椒
花生衣
苍术
苍耳子
苎麻根
苏合香
苘麻子
苦丁茶
苦参
苦地丁
苦杏仁
苦楝子
苦楝皮
茄根
茜草
茯苓
茵陈
茺蔚子
荆芥
荆芥穗
草乌
草乌叶
草果
草苁蓉
荔枝核
荜澄茄
荜茇
荠菜
荷叶
莪术
莱菔子
莲子心
莲房
莲须
菊花
菊苣
菝葜
菟丝子
萱草根
萹蓄
葎草
葛根
葛花
葱白
葶苈子
蒲黄
蒺藜
蒿本
蓖麻子
蓼大青叶
蔓荆子
蕤仁
薄荷
薏苡仁
薤白
藁本
藕节
虎杖
虎耳草
蚕沙
蛇床子
蝉蜕
西河柳
西洋参
西红花
覆盆子
诃子
谷精草
豆蔻
豨莶草
败酱草
贯众
贯叶金丝桃
赤小豆
赤芍
路路通
车前子
车前草
辛夷
辣椒
连翘
连钱草
通草
郁李仁
郁金
酸枣仁
野菊花
金果揽
金樱子
金沸草
金盏菊花
金荞麦
金莲花
金钱草
金银花
钩藤
铁丝威灵仙
铁线透骨草
银杏叶
银柴胡
锦灯笼
闹羊花
防己
防风
附子
陈皮
降香
零陵香
雷丸
雷公藤
青叶胆
青果
青皮
青葙子
青蒿
青风藤
青黛
韭菜子
预知子
香加皮
香橼
香茅
香薷
香附
马兜铃
马勃
马尾莲
马钱子
马鞭草
马齿苋
骨碎补
高良姜
鬼箭羽
鬼针草
鱼腥草
鸡冠花
鸡屎藤
鸡血藤
鸡骨草
鸦胆子
鸭跖草
鹅不食草
鹤虱
鹿衔草
麦芽
麻黄
麻黄根
黄柏
黄精
黄芩
黄芪
黄药子
黄连
黑老虎
黑芝麻
黑豆
鼠曲草
龙胆
龙脷叶
龙葵
