大黄、南五味子、五味子、瓦楞子、黄芪、白芍、仙鹤草、甘草、冬虫夏草、麦芽、灵芝、乌梅、半枝莲、浙贝母、党参、当归、半夏、山茱萸、白茅根、穿山龙、熟地黄、金荞麦、苦杏仁、茯苓、柴胡、陈皮、白术、丹参、薏苡仁、桑白皮、南沙参、北沙参、川贝母、桃仁、西洋参、白花蛇舌草、红花、酸枣仁、椿皮、芡实、海藻、杜仲、小茴香、白果、三棱、莪术、川芎、青皮、紫苏子、菝葜、蒲黄、三七、女贞子、昆布、八角茴香、赤芍、忍冬藤、麦冬、合欢皮、远志、山楂、补骨脂、神曲
生黄芪、太子参、石菖蒲、法半夏、川芎、白花舌蛇草、山慈菇、蜈蚣、地龙、甘草
黄芪、人参、茯苓、泽泻、清半夏、楮实子、桑椹、巴戟天、淫羊藿、白花蛇舌草、半枝莲、炒葶苈子、全蝎、僵蚕、砂仁
僵蚕、盐蛇干、蜈蚣、夏枯草、龙葵、白花蛇舌草、皂角刺、山慈菇、红豆杉、僵蚕、盐蛇干、半夏、白芥子、浙贝母、蜈蚣、天龙、白花蛇舌草、山慈菇、姜半夏、白芥子、皂角刺、夏枯草、丹参、川芎、蜈蚣、僵蚕
川芎、黄芪、泽泻、生附子、防己、藁本、鳖甲、蜈蚣
泽兰、泽泻、大黄、川芎、僵蚕、地龙、女贞子、墨旱莲、黄芪、太子参、石菖蒲、法半夏、川芎、白花蛇舌草、山慈菇、蜈蚣、地龙、甘草、黄芪、当归尾、赤芍、地龙、川芎、红花、桃仁、枸杞子、菊花、熟地黄、酒萸肉、牡丹皮、山药、茯苓、泽泻、炙甘草、干地黄、生白芍、麦门冬、阿胶、火麻仁、生牡蛎、生鳖甲、生龟板、姜半夏、陈皮、茯苓、甘草、浙贝母、玄参、牡蛎、莪术、夏枯草、昆布、无汞、僵蚕、丹参、川芎、皂角刺、半枝莲、泽泻、藤梨根、山慈菇、半枝莲、石菖蒲、壁虎
半夏、黄芪、石菖蒲、蜈蚣、僵蚕、天麻、钩藤、僵蚕、西洋参、三七、冬虫夏草、黄芪、党参、法半夏、蜈蚣、葛根、半夏、胆南星、天麻、钩藤、全蝎、蜈蚣、牛黄、麝香、乳香、没药、三七、何首乌、山楂、半枝莲、白花蛇舌草、海藻、昆布、陈胆星、石菖蒲、天龙、土茯苓、龙葵、壁虎、莪术
生地黄、牛黄、牛蒡子、女贞子、急性子、乳香、没药、三七、土茯苓、紫石英、川贝母、沉香、何首乌、半枝莲，白花蛇舌草、土茯苓、生黄芪、当归、大黄、党参、太子参、玄参、薏苡仁、炒白术、附子、黄芪、当归、麻黄、桂枝、鳖甲、蜈蚣、川芎、泽泻、防己、藁本
桃仁、红花、川芎、当归、三棱、莪术、地龙、天麻、防风、熟地、大枣、人参、川芎、赤芍、白花蛇舌草、茯苓、三棱、莪术、水红花子、薏苡仁、天龙、水蛭、全蝎、党参、黄芪、大黄、穿山甲、黄连、土茯苓、浙贝母、白毛藤、何首乌、益智仁、沉香、斑螯、巴豆、牛黄、麝香、冰片、红粉片、羚羊角、雄黄、透骨草、牛黄、牛蒡子、乳香、没药、黄芪、当归、桃仁、红花、川芎、丹参、三七、地龙、半夏、茯苓、泽泻、党参、玄参、薏苡仁、太子参、炒白术、白花蛇舌草、肉苁蓉、生石膏、天麻、钩藤、菊花、土茯苓、石决明、全蝎、天麻、黄芩、川芎、半枝莲、壁虎、甘草、泽泻、蜈蚣、全虫、地龙、僵蚕、牛膝、土鳖虫、大黄、制附片
人参、黄芪、麸炒白术、麸炒山药、生薏苡仁、熟地黄、山茱萸、枸杞子、焦山楂、焦麦芽、焦神曲各、清半夏
姜半夏、陈皮、茯苓各、甘草、浙贝母、玄参各、牡蛎、莪术、夏枯草、昆布、蜈蚣、僵蚕、丹参、川芎、皂角刺、半枝莲、泽泻
黄芪、人参、葛根、麸炒白术、山药、薏苡仁、重楼、六月雪、醋三棱、莪术、砂仁